"schemes": 
[
  {
    "background": "#191724",
    "black": "#26233A",
    "blue": "#9CCFD8",
    "brightBlack": "#6E6A86",
    "brightBlue": "#9CCFD8",
    "brightCyan": "#EBBCBA",
    "brightGreen": "#31748F",
    "brightPurple": "#C4A7E7",
    "brightRed": "#EB6F92",
    "brightWhite": "#E0DEF4",
    "brightYellow": "#F6C177",
    "cursorColor": "#555169",
    "cyan": "#EBBCBA",
    "foreground": "#E0DEF4",
    "green": "#31748F",
    "name": "xcvrys",
    "purple": "#C4A7E7",
    "red": "#EB6F92",
    "selectionBackground": "#2A2837",
    "white": "#E0DEF4",
    "yellow": "#F6C177"
  },
  ...
]
